mongod  --port 22222  --logpath "E:\mongodb\data\logs.txt" --logappend --dbpath "E:\mongodb\data" --directoryperdb --serviceName "MongoDB" --serviceDisplayName "MongoDB" --auth --install
NET START MongoDB
mongo --port 22222
rem http://blog.csdn.net/hu_wen/article/details/76690508
use admin
db.createUser({user:"sa",pwd:"2017xx--viewpasexx", "roles" : [{"role" : "userAdminAnyDatabase","db" : "admin" } ]})
db.auth('sa', '2017xx--viewpasexx')     
              
use admin
db.createUser({user:"vp",pwd:"2017xx--viewpasexx", "roles" : ["root"]})

REM db.runCommand(
REM   {
REM     usersInfo:"sa",
REM     showPrivileges:true
REM   }
REM )
                          
                        
REM  mongodump -h dbhost -d dbname -o dbdirectory              
REM       -h：
REM  MongDB所在服务器地址，例如：127.0.0.1，当然也可以指定端口号：127.0.0.1:27017
REM -d：
REM  需要备份的数据库实例，例如：test
REM 
REM -o：
REM  备份的数据存放位置，例如：c:\data\dump，当然该目录需要提前建立，在备份完成后，系统自动在dump目录下建立一个test目录，这个目录里面存放该数据库实例的备份数据。
rem mongodump -h 127.0.0.1:22222 -d viewparse -o F:\bake\viewparse\2018-03-19
rem mongodump -h 127.0.0.1:22222 -d viewparse -o d:\bake\viewparse\%date%


REM mongorestore -h <hostname><:port> -d dbname <path>
REM --host <:port>, -h <:port>：
REM MongoDB所在服务器地址，默认为： localhost:27017

REM --db , -d ：
REM 需要恢复的数据库实例，例如：test，当然这个名称也可以和备份时候的不一样，比如test2

REM --drop：
REM 恢复的时候，先删除当前数据，然后恢复备份的数据。就是说，恢复后，备份后添加修改的数据都会被删除，慎用哦！

REM <path>：
REM mongorestore 最后的一个参数，设置备份数据所在位置，例如：c:\data\dump\test。

REM 你不能同时指定 <path> 和 --dir 选项，--dir也可以设置备份目录。

REM --dir：
REM 指定备份的目录

REM 你不能同时指定 <path> 和 --dir 选项。

rem -h 127.0.0.1:22222 -d viewparse  F:\bake\viewparse\2018-03-19


pause